- if marketing_campaigns.any?
  - marketing_campaigns.each do |campaign|
    h1
      = campaign
    table.table
      - if campaign.contacts.any?
        - campaign.contacts.each do |contact|
          tr
            td
              = link_to contact.first_name, marketing_campaign_contact_path(campaign, contact)
            td
              = contact.last_name
            td
              = contact.tel_number
