p = contact.first_name
p = contact.last_name
p = contact.tel_number

button.btn.btn-success onclick="call('#{contact.tel_number}',
  '#{contact.id}', '#{current_user.id}')" Call Contact

button.btn.btn-danger onclick="hangup()" Hang up

#log

h1 Phone calls

- if phone_calls.any?
  table.table
    - phone_calls.each do |call|
      tr
        td
          = call.user.email
        td
          = call.duration
        td
          = call.created_at
