p
  = contact.first_name
p
  = contact.last_name
p
  = contact.tel_number
p
  = contact.id

#buttons
  button onclick="call('#{contact.tel_number}', '#{contact.id}', '#{current_user.id}')" Call Contact
  button onclick="hangup()" Hang up

#log
  span

p Contacts made

- contact.phone_calls.each do |call|
  p
    = call.user.email
    = call.created_at
    = call.duration
