p
  = contact.first_name
p
  = contact.last_name
p
  = contact.tel_number
p
  = contact.id

#buttons
  button onclick="call('#{contact.tel_number}')" Call Contact
  button onclick="hangup()" Hang up

#log
  span
