doctype html
html
  head
    title app
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "//static.twilio.com/libs/twiliojs/1.2/twilio.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    .container
      = render 'layouts/messages'
      = yield
